<!DOCTYPE html>
<html>
<head>
<title>Event Management System</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h2>Event Management System</h2>

<div class="form-container">
<input type="text" id="eventName" placeholder="Event Name">
<input type="date" id="eventDate">
<input type="text" id="eventLocation" placeholder="Event Location">

<button onclick="addEvent()">Add Event</button>
</div>

<h3>Event List</h3>

<ul id="eventList"></ul>

<script src="script.js"></script>

</body>
</html>